<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Cold sores </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Cold sores </h1>
<h3 class="second"><marquee>"Painful sores on the lips and around the mouth, caused by a virus"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>You have a tingling, burning, or itching feeling.</li><li>
About 12 to 24 hours later, blisters form. The area becomes red, swollen, and painful.</li><li>
The blisters break open, and fluid comes out. This usually lasts 2 or 3 days.</li><li>
A scab forms on the sore. It might crack or bleed.</li><li>
The scab falls off.
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Some foods</li><li>
Stress</li><li>
Fever</li><li>
Colds</li><li>
Allergies</li><li>
Fatigue</li><li>
Sunburn or being in strong sunlight</li><li>
Dental work or cosmetic surgery</li><li>
Menstruation


</li>
</ul>
<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>Your doctor might diagnose a cold sore just by looking at the blisters. They can also swab the blister and test the fluid for HSV.</li>
</ul>

<h3 class="third">Home Remedies</h3>
<ul>
	<li>Cold, damp compresses</li><li>
Pain medicines like acetaminophen and ibuprofen</li><li>
Cream painkillers with benzocaine or lidocaine</li><li>
Treatments with alcohol to dry out the blisters</li><li>
Lip balms and creams to keep moisture in
</body>
</html>